<!-- Copyright (c) 2017 Choice Hotels International -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>Bookingcom Hotel ARI Push v1</description>
  <url>http://maven.apache.org</url>

  <groupId>choiceedge.partner.ota.bookingcom.hotel.ari</groupId>
  <artifactId>bookingcom-hotel-ari-v1</artifactId>
  <version>1.1.36.0-SNAPSHOT</version>
  <packaging>pom</packaging>

	<parent>
		<groupId>choiceedge</groupId>
		<artifactId>choiceedge-pom-v1</artifactId>
		<version>1.1.4.0</version>
	</parent>
	
  <modules>
    <module>api</module>
    <module>impl</module>
    <module>rest</module>    
  </modules>

  <properties>
    <java.source.version>1.8</java.source.version>
    <cxf.version>3.1.2</cxf.version>
    <spring.version>4.3.16.RELEASE</spring.version>
    <springframework.version>4.3.16.RELEASE</springframework.version>
    <buildDate>${maven.build.timestamp}</buildDate>
    <maven.build.timestamp.format>MM/dd/yy</maven.build.timestamp.format>
    <javadoc.plugin.version>2.10.3</javadoc.plugin.version>
    <javadoc.subpackages>com.choiceedge:com.choicehotels</javadoc.subpackages>
    <authorization-client-version>1.0.2.0</authorization-client-version>
    <powermock-version>1.6.4</powermock-version>
    <mockito.version>1.10.19</mockito.version>
    <common-util-version>1.0.8.0</common-util-version>
    <hystrix.version>1.5.3</hystrix.version>
    <jackson.version>2.6.3</jackson.version>
    <choiceedge.common.v1.version>1.1.13.0</choiceedge.common.v1.version>
    <choiceedge.domain.common.v1.version>1.0.12.0</choiceedge.domain.common.v1.version>
    <choiceedge.common.service.v1.version>1.3.19.0</choiceedge.common.service.v1.version>
    <choiceedge-metrics.version>1.0.1.0</choiceedge-metrics.version>
 </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.source.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Version>${env.GIT_COMMIT}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <subpackages>${javadoc.subpackages}</subpackages>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${javadoc.plugin.version}</version>
              <configuration>
                <linksource>true</linksource>
                <detectJavaApiLink>true</detectJavaApiLink>
                <failOnError>false</failOnError>
                <quiet>true</quiet>
                <subpackages>${javadoc.subpackages}</subpackages>
              </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>aggregate</report>
                    <report>javadoc-no-fork</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.4</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>pipeline</classifier>
              <classesDirectory>${project.basedir}/src/pipeline</classesDirectory>
              <includes>
                <include>config.properties</include>
                <include>*.json</include>
              </includes>
              <skipIfEmpty>true</skipIfEmpty>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.4</version>
      </plugin>
    </plugins>
  </reporting>

  <issueManagement>
    <system>Rally</system>
    <url>https://rally1.rallydev.com</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.chotel.com</url>
  </ciManagement>

  <scm>
    <connection>scm:git:ssh://git@stash.chotel.com:7999/CE_PARTNER/bookingcom-hotel-aripush-v1.git</connection>
    <developerConnection>scm:git:ssh://git@stash.chotel.com:7999/CE_PARTNER/bookingcom-hotel-aripush-v1.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>nexus</id>
      <url>dav:${site.url}</url>
    </site>
  </distributionManagement>
</project>
